<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/addons" isTestSource="false" packagePrefix="OpenRealty\Addons\" />
      <sourceFolder url="file://$MODULE_DIR$/src/api" isTestSource="false" packagePrefix="OpenRealty\Api\" />
      <sourceFolder url="file://$MODULE_DIR$/src/hooks" isTestSource="false" packagePrefix="OpenRealty\Hooks\" />
      <sourceFolder url="file://$MODULE_DIR$/src/include" isTestSource="false" packagePrefix="OpenRealty\" />
      <sourceFolder url="file://$MODULE_DIR$/src/install" isTestSource="false" packagePrefix="OpenRealty\Install\" />
      <sourceFolder url="file://$MODULE_DIR$/src/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/.yarn-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/dist" />
      <excludeFolder url="file://$MODULE_DIR$/docker" />
      <excludeFolder url="file://$MODULE_DIR$/logs" />
      <excludeFolder url="file://$MODULE_DIR$/.gitlab" />
      <excludeFolder url="file://$MODULE_DIR$/.vscode" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor" />
      <excludeFolder url="file://$MODULE_DIR$/src/tests/_output" />
      <excludeFolder url="file://$MODULE_DIR$/src/tests/Support" />
      <excludeFolder url="file://$MODULE_DIR$/src/template/cms_integration" />
      <excludeFolder url="file://$MODULE_DIR$/src/template/flex" />
      <excludeFolder url="file://$MODULE_DIR$/src/template/lazuli" />
      <excludeFolder url="file://$MODULE_DIR$/.psalm-cache" />
      <excludePattern pattern="src/c3.php" />
    </content>
    <content url="file://$MODULE_DIR$/src/tests/Support/Helper" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>